{
  "name": "bot-ttfb-probe",
  "version": "1.0.0",
  "description": "Cloud Run service to measure bot-simulated TTFB for a URL.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "undici": "^6.19.7"
  }
}
